{
	"magic": {
		"magic": "packageinfo",
		"version": 2
	},
	"meta": {
		"authors": [
			{
				"email": "pubsrc@binary-overflow.de",
				"name": "J\u00fcrgen Knauth"
			}
		],
		"description": "This Python module implements a set of classes for easy, programmatic generation of SVG graphics.",
		"development_status": "beta",
		"keywords": [
			"svg"
		],
		"language": "python3",
		"license": "Apache2",
		"name": "jk_svg",
		"packageClass": "python-module",
		"version": "0.2020.12.28",
	},
	"repositories": [
		{
			"devon_publish": true,
			"project": "python-module-jk-sysinfo",
			"type": "github",
			"user": "jkpubsrc"
		},
		{
			"devon_publish": true,
			"project": "jk-sysinfo",
			"type": "pypi"
		}
	],
	"source": {
		"packages": [
			"jk_svg"
		],
		"extra_data_files": [
		],
		"extra_binary_files": [
		]
	},
	"requirements": {
		"python_packages": [
		],
		"python_packages_dev": [
		],
		"system_apt_packages": [
		]
	},
	"documentation": [
	]
}

